2024-11-26 19:38:54.430 DEBUG 9576 --- [SpringApplicationShutdownHook] o.s.c.support.DefaultLifecycleProcessor  : Bean 'webServerStartStop' completed its stop procedure
2024-11-26 19:38:54.431 DEBUG 9576 --- [SpringApplicationShutdownHook] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase -2147483647
2024-11-26 19:38:54.431 DEBUG 9576 --- [SpringApplicationShutdownHook] o.s.c.support.DefaultLifecycleProcessor  : Bean 'springBootLoggingLifecycle' completed its stop procedure
2024-11-26 19:38:54.431 DEBUG 9576 --- [SpringApplicationShutdownHook] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2024-11-26 19:38:54.432 DEBUG 9576 --- [SpringApplicationShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2024-11-26 19:39:00.472  INFO 19392 --- [main] c.e.b.BooksManagementSystemApplication   : Starting BooksManagementSystemApplication using Java 1.8.0_192 on DESKTOP-5A1B7J0 with PID 19392 (D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes started by Lenovo in D:\java_code\BooksManagementSystem\BooksManagementSystem)
2024-11-26 19:39:00.474 DEBUG 19392 --- [main] c.e.b.BooksManagementSystemApplication   : Running with Spring Boot v2.6.13, Spring v5.3.23
2024-11-26 19:39:00.474  INFO 19392 --- [main] c.e.b.BooksManagementSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2024-11-26 19:39:00.475 DEBUG 19392 --- [main] o.s.boot.SpringApplication               : Loading source class com.example.booksmanagementsystem.BooksManagementSystemApplication
2024-11-26 19:39:00.501 DEBUG 19392 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@2053d869
2024-11-26 19:39:00.515 DEBUG 19392 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2024-11-26 19:39:00.522 DEBUG 19392 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.internalCachingMetadataReaderFactory'
2024-11-26 19:39:00.559 DEBUG 19392 --- [main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: file [D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes\com\example\booksmanagementsystem\controller\BookController.class]
2024-11-26 19:39:00.559 DEBUG 19392 --- [main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: file [D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes\com\example\booksmanagementsystem\controller\KaptchaController.class]
2024-11-26 19:39:00.560 DEBUG 19392 --- [main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: file [D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes\com\example\booksmanagementsystem\controller\LoggerController.class]
2024-11-26 19:39:00.561 DEBUG 19392 --- [main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: file [D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes\com\example\booksmanagementsystem\controller\UserController.class]
2024-11-26 19:39:00.562 DEBUG 19392 --- [main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: file [D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes\com\example\booksmanagementsystem\dao\BookDao.class]
2024-11-26 19:39:00.563 DEBUG 19392 --- [main] o.s.c.a.ClassPathBeanDefinitionScanner   : Identified candidate component class: file [D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes\com\example\booksmanagementsystem\service\BookService.class]
2024-11-26 19:39:00.748 DEBUG 19392 --- [RMI TCP Connection(1)-10.41.25.117] sun.rmi.transport.tcp                    : RMI TCP Connection(1)-10.41.25.117: accepted socket from [10.41.25.117:53064]
2024-11-26 19:39:00.749 DEBUG 19392 --- [RMI TCP Connection(1)-10.41.25.117] sun.rmi.transport.tcp                    : RMI TCP Connection(1)-10.41.25.117: (port 53062) op = 80
