2024-11-26 19:39:16.123 DEBUG 19392 --- [SpringApplicationShutdownHook] o.s.c.support.DefaultLifecycleProcessor  : Bean 'webServerStartStop' completed its stop procedure
2024-11-26 19:39:16.133 DEBUG 19392 --- [SpringApplicationShutdownHook] o.s.c.support.DefaultLifecycleProcessor  : Stopping beans in phase -2147483647
2024-11-26 19:39:16.134 DEBUG 19392 --- [SpringApplicationShutdownHook] o.s.c.support.DefaultLifecycleProcessor  : Bean 'springBootLoggingLifecycle' completed its stop procedure
2024-11-26 19:39:16.134 DEBUG 19392 --- [SpringApplicationShutdownHook] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2024-11-26 19:39:16.134 DEBUG 19392 --- [SpringApplicationShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2024-11-26 19:39:19.690  INFO 43236 --- [main] c.e.b.BooksManagementSystemApplication   : Starting BooksManagementSystemApplication using Java 1.8.0_192 on DESKTOP-5A1B7J0 with PID 43236 (D:\java_code\BooksManagementSystem\BooksManagementSystem\target\classes started by Lenovo in D:\java_code\BooksManagementSystem\BooksManagementSystem)
2024-11-26 19:39:19.693  INFO 43236 --- [main] c.e.b.BooksManagementSystemApplication   : No active profile set, falling back to 1 default profile: "default"
2024-11-26 19:39:20.231  INFO 43236 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2024-11-26 19:39:20.238  INFO 43236 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-26 19:39:20.238  INFO 43236 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2024-11-26 19:39:20.340  INFO 43236 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-26 19:39:20.341  INFO 43236 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 622 ms
2024-11-26 19:39:20.397  INFO 43236 --- [main] c.e.b.controller.LoggerController        : 打印日志
2024-11-26 19:39:20.398 ERROR 43236 --- [main] c.e.b.controller.LoggerController        : 打印日志
2024-11-26 19:39:20.398  WARN 43236 --- [main] c.e.b.controller.LoggerController        : 打印日志
